<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="16dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="12dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="32dp"
            >

            <TextView
                android:id="@+id/dialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Add Event"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/dialogEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="24sp"
                android:cursorVisible="true"
                android:inputType="text"
                tools:ignore="LabelFor"
                android:textColor="@color/black"
                android:hint="New Event"
                android:textCursorDrawable="@drawable/color_cursor"
                android:backgroundTint="@color/purple_500"
                />

            <DatePicker
                android:id="@+id/dialogDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="calendar"
                android:headerBackground="@color/purple_500"
                android:background="@color/white"
                android:theme="@style/datepicker"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/dialogCancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="Cancel"
                    android:layout_marginEnd="8dp"
                    android:elevation="0dp"
                    android:textColor="@color/purple_500"
                    android:textStyle="bold"
                    app:strokeColor="@color/purple_500"
                    app:strokeWidth="1dp" />
                <Button
                    android:id="@+id/dialogSubmitBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/purple_500"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>