<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ContactListFragment"
    android:id="@+id/constraintLayoutProfile">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:subtitleTextColor="@color/purple_500"
            app:navigationIcon="@drawable/ic_baseline_camera_alt_24"
            app:navigationIconColor="@color/purple_500">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon" />

            <ImageButton
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_gravity="end"
                android:src="@drawable/ic_baseline_settings_24"
                android:tint="@color/purple_500"
                android:scaleType="fitCenter"/>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--    third line - first contact-->
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            android:layout_width="match_parent"
            android:id="@+id/ll_dashboard_event1"
            android:layout_height="110dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:elevation="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_account_circle_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!--            contact list - line 1-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dashboard_event1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="valentine's day"
                            android:textSize="18dp"
                            android:textStyle="italic"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/dashboard_date1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="February 14th"
                            android:textSize="18dp"
                            android:textStyle="italic" />
                    </LinearLayout>
                    <!--            contact list - line 2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dashboard_name1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="christinachristina"
                            android:textSize="18dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/dashboard_gift1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:gravity="center"
                            android:singleLine="false"
                            android:text="rose"
                            android:textSize="18dp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <!--        fourth line - second contact-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/ll_dashboard_event2"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:elevation="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_account_circle_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!--            contact list - line 1-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dashboard_event2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:text="party"
                            android:textSize="18dp"
                            android:textStyle="italic"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/dashboard_date2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="February 14th"
                            android:textSize="18dp"
                            android:textStyle="italic" />
                    </LinearLayout>
                    <!--            contact list - line 2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dashboard_name2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:text="James"
                            android:textSize="18dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/dashboard_gift2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:gravity="center"
                            android:singleLine="false"
                            android:text="snack"
                            android:textSize="18dp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--    third contact-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/ll_dashboard_event3"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:elevation="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_account_circle_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!--            contact list - line 1-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dashboard_enent3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:text="birthday"
                            android:textSize="18dp"
                            android:textStyle="italic"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/dashboard_date3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="February 15th"
                            android:textSize="18dp"
                            android:textStyle="italic" />
                    </LinearLayout>
                    <!--            contact list - line 2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dashboard_name3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Gabriel"
                            android:maxLines="1"
                            android:textSize="18dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/dashboard_gift3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="false"
                            android:maxLines="1"
                            android:text="watch"
                            android:textSize="18dp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--    contact list button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/contact_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:text="Contact List"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:cornerRadius="8dp"
        app:icon="@drawable/contactlist"
        app:iconGravity="textStart"
        app:iconSize="32dp"
        android:padding="12dp"
        app:iconTint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>